{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://setu-server-5kee.onrender.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
